
* {
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

body {
    background-color: lightblue;
}

.alarmContainer {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#txt {
    font-size: 55px;
    color:white;
}

p {
    font-size: 40px;
    color: white;
    font-style: bold;
}

.button {

        font-weight: bold;
        border-radius: 5px;
        border: none;
        color: white;
        padding: 4px 8px;
        margin-left: 4px;
        margin-top: 10px;
        cursor: pointer;
    }
    
.setAlarm {
        background-color: #09a709;
    }
    
.deleteAlarm {
        background-color: #ee0000;
    }